MONGO_URI=mongodb+srv://unsaidadmin:mhdojGsa9ZPkPozn@unsaidcluster.yqo1o.mongodb.net/?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=bolnalaude
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=noreply.jobjinx@gmail.com
EMAIL_PASSWORD=egvz cfnw ilic bdak